ACRONYM_LIST = [
    [r'\s+k\s+', ' không '],
    [r'\s+k.\s+', ' không '],
    [r'\s+ko\s+', ' không '],
    [r'\s+kg\s+', ' không '],
    [r'\s+kh\s+', ' không '],
    [r'\s+tg\s+', ' thời gian '],
    [r'\s+hp\s+', ' hạnh phúc '],
    [r'\s+đc\s+', ' được '],
    [r'\s+dc\s+', ' được '],
    [r'\s+h\s+', ' giờ '],
    [r'\s+c\s+', ' cậu '],
    [r'\s+e\s+', ' em '],
    [r'\s+a\s+', ' anh '],
    [r'\s+ny\s+', ' người yêu '],
    [r'\s+ch\s+', ' chưa '],
    [r'\s+m\s+', ' bạn '],
    [r'\s+ng\s+', ' người '],
    [r'\s+ô\s+', ' ông '],
    [r'\s+cf\s+', ' cà phê '],
    [r'\s+SG\s+', ' Sài Gòn '],
    [r'\s+HN\s+', ' Hà Nội '],
    [r'\s+b\s+', ' bạn '],
    [r'\s+t\s+', ' mình '],
    [r'\s+vs\s+', ' với '],
    [r'\s+n\s+', ' nó '],
    [r'\s+bt\s+', ' bình thường '],
    [r'\s+tp\s+', ' thành phố '],
    [r'\s+rv\s+', ' Rap Việt '],
    [r'\s+Ib\s+', ' inbox '],
    [r'\s+lm\s+', ' làm '],
    [r'\s+bn\s+', ' bao nhiêu '],
    [r'\s+r\s+', ' rồi '],
    [r'\s+fb\s+', ' Facebook '],
    [r'\s+gr\s+', ' group '],
    [r'\s+nm\s+', ' nhưng mà '],
    [r'\s+v\s+', ' vậy '],
    [r'\s+j\s+', ' gì '],
    [r'\s+sv\s+', ' sao vậy '],
    [r'\s+gd\s+', ' gia đình '],
    [r'\s+gđ\s+', ' gia đình '],
    [r'\s+nc\s+', ' nói chuyện '],
    [r'\s+nt\s+', ' nhắn tin '],
    [r'\s+b.\s+', ' bạn '],
    [r'\s+ty\s+', ' tình yêu '],
    [r'\s+j.\s+', ' gì. '],
    [r'\s+j,\s+', ' gì, '],
    [r'\s+cx\s+', ' cũng '],
    [r'\s+z\s+', ' vậy '],
    [r'\s+VN\s+', ' Việt Nam '],
    [r'\s+cc\s+', ' '],
    [r'\s+ae\s+', ' anh em '],
    [r'\s+kb\s+', ' không biết '],
    [r'\s+cl\s+', ' '],
    [r'\s+qh\s+', ' quan hệ '],
    [r'\s+đh\s+', ' đại học '],
    [r'\s+cs\s+', ' cuộc sống '],
    [r'\s+cr\s+', ' crush '],
    [r'\s+vc\s+', ' '],
    [r'\s+a.\s+', ' anh. '],
    [r'\s+e.\s+', ' em '],
    [r'\s+mn\s+', ' mọi người '],
    [r'\s+"t\s+', ' "mình '],
    [r'\s+đm\s+', ' '],
    [r'\s+dm\s+', ' '],
    [r'\s+bv\s+', ' bệnh viện '],
    [r'\s+vl\s+', ' '],
    [r'\s+cj\s+', ' cái gì '],
    [r'\s+kn\s+', ' kinh nghiệm '],
    [r'\s+r\s+', ' rồi '],
    [r'\s+vđ\s+', ' '],
    [r'\s+xl\s+', ' xin lỗi '],
    [r'\s+e\)\s+', ' em) '],
    [r'\s+e\?\s*', ' em? '],
    [r'\s+vk\s+', ' vợ '],
    [r'\s+mk\s+', ' mình '],
    [r'\s+hs\s+', ' học sinh '],
    [r'\s+cg\s+', ' cái gì '],
    [r'\s+đr\s+', ' đúng rồi '],
    [r'\s+dr\s+', ' đúng rồi '],
    [r'\s+mk\s+', ' mình '],
    [r'\s+fl\s+', ' follow '],
    [r'\s+dg\s+', ' đang '],
    [r'\s+dv\s+', ' đúng vậy '],
    [r'\s+đv\s+', ' đúng vậy '],
    [r'\s+t,\s+', ' mình, '],
    [r'\s+nma\s+', 'nhưng mà'],
    [r'\s+ck\s+', ' chồng '],
    [r'\s+mqh\s+', ' mối quan hệ '],
    [r'\s+nyc\s+', ' người yêu cũ '],
    [r'See More', ' '],
    [r'\?', ' '],
    [r'\..', ' '],
    [r'\...', ' '],
    [r'\=', ' '],
    [r'\:', ' '],
    [r'\,', ' '],
    [r'\!', ' '],
    [r'\"', ' '],
    [r'\)', ' '],
    [r'\(', ' '],
    [r'\<', ' '],
    [r'\>', ' '],
    [r'\/', ' '],
    [r'\…', ' '],
    [r'\~', ' '],
    [r'\_', ' '],
    [r'\^', ' '],
    [r'\-', ' ']
]